<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>My Favorite Songs</title>
    </head>

    <body>
        <div class="first-section">
        <div class="header">
        <p class="logo">My Favorite Songs</p>
        <div class="header-right">
        <a href="https://www.youtube.com/watch?v=zI383uEwA6Q">N95</a>
        <a href="https://www.youtube.com/watch?v=UTH1VNHLjng&list=RDMM&start_radio=1&rv=zI383uEwA6Q">Dark Fantasy</a>
        <a href="https://www.youtube.com/watch?v=p74sRyhPNaU">Blow Up</a>
        </div>
        </div>
        <div class="section1">
        <div class="section1-2">
        <h1 class="hero">My favorite songs currently</h1>
        <p>These are my favorite songs right now. The list changes frequently, but these are my favorite
            songs currently from my top 3 artists.
        </p>
        <button>Sign up</button>
        </div>
        <img src="./images/music.avif" alt="Picture of musician with sparks around him">
        </div>
        </div>
        <div class="second-section">
        <h2 class="info"> Some more information</h2>
        <img src="./images/boombox.avif" alt="a boombox with someone jamming to it">
        <p>Cool boombox</p>
        <img src="./images/headphones.avif" alt="picture of headphones">
        <p>With these I'm at peace</p>
        <img src="./images/concert.avif" alt="concert">
        <p>I probably would hate concert but this picture looks nice</p>
        <img src="./images/jamming.avif" alt="picture of two people playing music together">
        <p>This is what life's about.</p>
        </div>





    </body>
</html>
